# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, flake8, black

[pytest]
addopts =
    --timeout=120
    --cov=mozetl

[testenv]
extras = testing
commands = pytest {posargs}

[flake8]
max-line-length = 100

[testenv:flake8]
deps =
    flake8==3.6.0
commands =
    flake8 mozetl tests

[testenv:black]
deps = black
commands = black --check mozetl/ tests/
